<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block 'title' %} {% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>

        :root{
        --base-clr: #F5F9FF;
        --line-clr: #42434a;
        --hover-clr:rgb(228, 230, 243);
        --text-clr:#3B82F6;
        --accent-clr: #5e63ff;
        --secondary-text-clr:rgb(0, 0, 0);
        }
        *{
        margin: 0;
        padding: 0;
        }
        html{
        font-family: Poppins, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.5rem;
        }
        body{
        min-height: 100vh;
        min-height: 100dvh;
        background-color: var(--base-clr);
        color: var(--text-clr);
        display: grid;
        grid-template-columns: auto 1fr;
        }
        #sidebar{
        box-sizing: border-box;
        height: 100vh;
        width: 200px;
        padding: 5px 1em;
        background-color: var(--base-clr);
        border-right: 1px solid var(--line-clr);

        position: sticky;
        top: 0;
        align-self: start;
        transition: 300ms ease-in-out;
        overflow: hidden;
        text-wrap: nowrap;
        }
        #sidebar.close{
        padding: 5px;
        width: 60px;
        }
        #sidebar ul{
        list-style: none;
        }
        #sidebar > ul > li:first-child{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 16px;
        .logo{
            font-weight: 600;

        }
        }
        #sidebar ul li.active a{
        color: var(--accent-clr);

        svg{
            fill: var(--accent-clr);
        }
        }

        #sidebar a, #sidebar .dropdown-btn, #sidebar .logo{
        border-radius: .5em;
        padding: .85em;
        text-decoration: none;
        color: var(--text-clr);
        display: flex;
        align-items: center;
        gap: 1em;
        }
        .dropdown-btn{
        width: 100%;
        text-align: left;
        background: none;
        border: none;
        font: inherit;
        cursor: pointer;
        }
        #sidebar svg{
        flex-shrink: 0;
        fill: var(--text-clr);
        }
        #sidebar a span, #sidebar .dropdown-btn span{
        flex-grow: 1;
        }
        #sidebar a:hover, #sidebar .dropdown-btn:hover{
        background-color: var(--hover-clr);
        }
        #sidebar .sub-menu{
        display: grid;
        grid-template-rows: 0fr;
        transition: 300ms ease-in-out;

        > div{
            overflow: hidden;
        }
        }
        #sidebar .sub-menu.show{
        grid-template-rows: 1fr;
        }
        .dropdown-btn svg{
        transition: 200ms ease;
        }
        .rotate svg:last-child{
        rotate: 180deg;
        }
        #sidebar .sub-menu a{
        padding-left: 2em;
        }
        #toggle-btn{
        margin-left: auto;
        padding: 1em;
        border: none;
        border-radius: .5em;
        background: none;
        cursor: pointer;

        svg{
            transition: rotate 150ms ease;
        }
        }
        #toggle-btn:hover{
        background-color: var(--hover-clr);
        }

        main{
        padding: min(30px, 7%);
        }
        main p{
        color: var(--secondary-text-clr);
        margin-top: 5px;
        margin-bottom: 15px;
        }
        .container{
        {% comment %} border: 1px solid var(--line-clr);
        border-radius: 1em; {% endcomment %}
        margin-bottom: 20px;
        padding: min(0em, 15%);

        h2, p { margin-top: 1em }
        }

        @media(max-width: 800px){
        body{
            grid-template-columns: 1fr;
        }
        main{
            padding: 2em 1em 60px 1em;
        }
        .container{
            border: none;
            padding: 0;
        }
        #sidebar{
            height: 60px;
            width: 100%;
            border-right: none;
            border-top: 1px solid var(--line-clr);
            padding: 0;
            position: fixed;
            top: unset;
            bottom: 0;

            > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            overflow-x: scroll;
            }
            ul li{
            height: 100%;
            }
            ul a, ul .dropdown-btn{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
            }

            ul li span, ul li:first-child, .dropdown-btn svg:last-child{
            display: none;
            }

            ul li .sub-menu.show{
            position: fixed;
            bottom: 60px;
            left: 0;
            box-sizing: border-box;
            height: 60px;
            width: 100%;
            background-color: var(--hover-clr);
            border-top: 1px solid var(--line-clr);
            display: flex;
            justify-content: center;

            > div{
                overflow-x: auto;
            }
            li{
                display: inline-flex;
            }
            a{
                box-sizing: border-box;
                padding: 1em;
                width: auto;
                justify-content: center;
            }
            }
        }
        }
        .highlight {
            color: #3B82F6;
        }
        .cta-button {
          background-color: #3B82F6;
          color: white;
          border: none;
          padding: 8px 10px;
          font-size: 12px;
          cursor: pointer;
          border-radius: 5px;
          margin-top: 20px;
          text-decoration:none;
        }
        .cta-button:hover {
          background-color:rgb(42, 96, 182);
        }
        .top-panel{
          background-color:#F5F9FF ;
          padding: 10px;
          color: Blue;
          {% comment %} position: fixed;
          top: 0; {% endcomment %}
          display:flex;
          justify-content:space-around;
          z-index: 1000;
          margin-bottom:20px;
        }
</style>
</head>
<body>
  <nav id="sidebar">
    <ul>
      <li>
        <span class="logo">CodePluto</span>
        <button onclick=toggleSidebar() id="toggle-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z"/></svg>
        </button>
      </li>
      <li class="active">
          <a href="{% url 'teacher_home' %}">
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
            <span>Dashboard</span>
          </a>
      </li>
      <li>
        <a href="{% url 'demo_class_page' %}">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#e8eaed">
            <path d="M160-160v-640h640v640H160Zm80-80h160v-160H240v160Zm0-240h160v-160H240v160Zm240 240h160v-160H480v160Zm0-240h160v-160H480v160Z"/>
          </svg>
          <span>Demo Classes</span>
        </a>
      </li>
      <li>
        <a href="{% url 'live_class_page' %}">
        <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="#e8eaed">
          <path d="M480-160q-67 0-126.5-25T252-254q-44-44-69-103.5T158-484q0-67 25-126.5T252-714q44-44 103.5-69T480-808q67 0 126.5 25T734-714q44 44 69 103.5T828-484q0 67-25 126.5T734-254q-44 44-103.5 69T480-160Zm0-320Zm-40 200 160-120-160-120v240Z"/>
        </svg>
        <span>Live Classes</span>
      </a>
      </li>
      <li>
        <a href="{% url 'calendar_page' %}">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-240v-32q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v32q0 33-23.5 56.5T720-160H240q-33 0-56.5-23.5T160-240Zm80 0h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
          <span>Calendar</span>
        </a>
      </li>
      <li>
        <a href="{% url 'teacher_profile_view' %}">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M160-160v-640h240l80 80h320v160h-440v160h440v240H160Zm400-40q63 0 106.5-43.5T710-350q0-63-43.5-106.5T560-500q-63 0-106.5 43.5T410-350q0 63 43.5 106.5T560-200Zm0-60q-46 0-78-32t-32-78q0-46 32-78t78-32q46 0 78 32t32 78q0 46-32 78t-78 32Z"/></svg>
          <span>Profile</span>
        </a>
      </li>
      <li>
        <a href="{% url 'teacher_feedback_page' %}">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M160-160v-640h640v640H160Zm80-80h480v-480H240v480Zm80-120h320v-60H320v60Zm0-120h320v-60H320v60Zm0-120h320v-60H320v60Z"/>
          </svg>
          <span>Feedback</span>
        </a>
      </li>
      <li>
        <a href="{% url 'teacher_upcomming_class' %}">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
            <path d="M480-480Zm0 320q-83 0-156.5-31.5T195-291q-54-54-85.5-127.5T78-576q0-83 31.5-156.5T195-889q54-54 127.5-85.5T480-1006q83 0 156.5 31.5T764-889q54 54 85.5 127.5T881-576q0 83-31.5 156.5T764-291q-54 54-127.5 85.5T480-160Zm40-240h200v-80H520v-240h-80v320h80Z"/>
          </svg>
          <span>Upcoming Class</span>
        </a>
      </li>

      {% comment %} <li>
        <a href="{% url 'student_content' %}">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
          <span>Content</span>
        </a>
      </li>
      <li>
        <a href="{% url 'certificate_page' %}">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-160q-26 0-50.5-6T384-186l-64 26q-14 6-26.5-3.5T280-180l-10-68q-18-18-32.5-39T211-344l-68-10q-16-2-25.5-14.5T112-392l26-64q-6-22-6-46.5T138-550l-26-64q-6-14 3.5-26.5T142-652l68-10q18-20 39-34.5T288-737l10-68q2-16 14.5-25.5T336-840l64 26q22-6 46.5-6T492-814l64-26q14-6 26.5 3.5T586-818l10 68q20 18 39.5 32.5T677-692l68 10q16 2 25.5 14.5T784-640l-26 64q6 22 6 46.5T758-482l26 64q6 14-3.5 26.5T818-388l-68 10q-18 22-32.5 41.5T702-297l-10 67q-2 16-14.5 25.5T648-200l-64-26q-22 6-46.5 6T476-226l-64 26q-14 6-26.5-3.5T374-198l-10-68q-20-18-39.5-32.5T274-344l-68-10q-16-2-25.5-14.5T160-392l26-64q-6-22-6-46.5T186-550l-26-64q-6-14 3.5-26.5T190-652l68-10q18-20 39-34.5T336-737l10-68q2-16 14.5-25.5T384-840l64 26q22-6 46.5-6T492-814l64-26q14-6 26.5 3.5T586-818l10 68q20 18 39.5 32.5T677-692l68 10q16 2 25.5 14.5T784-640l-26 64q6 22 6 46.5T758-482l26 64q6 14-3.5 26.5T818-388l-68 10q-18 22-32.5 41.5T702-297l-10 67q-2 16-14.5 25.5T648-200l-64-26q-22 6-46.5 6T476-226l-64 26q-14 6-26.5-3.5T374-198l-10-68q-20-18-39.5-32.5T274-344l-68-10q-16-2-25.5-14.5T160-392l26-64q-6-22-6-46.5T186-550l-26-64q-6-14 3.5-26.5T190-652l68-10q18-20 39-34.5T336-737l10-68q2-16 14.5-25.5T384-840l64 26q22-6 46.5-6T492-814l64-26q14-6 26.5 3.5T586-818l10 68q20 18 39.5 32.5T677-692l68 10q16 2 25.5 14.5T784-640l-26 64q6 22 6 46.5T758-482l26 64q6 14-3.5 26.5T818-388l-68 10q-18 22-32.5 41.5T702-297l-10 67q-2 16-14.5 25.5T648-200l-64-26q-22 6-46.5 6T476-226l-64 26q-14 6-26.5-3.5T374-198l-10-68q-20-18-39.5-32.5T274-344l-68-10q-16-2-25.5-14.5T160-392l26-64q-6-22-6-46.5T186-550l-26-64q-6-14 3.5-26.5T190-652l68-10q18-20 39-34.5T336-737l10-68q2-16 14.5-25.5T384-840l64 26q22-6 46.5-6T492-814l64-26q14-6 26.5 3.5T586-818l10 68q20 18 39.5 32.5T677-692l68 10q16 2 25.5 14.5T784-640l-26 64q6 22 6 46.5T758-482l26 64q6 14-3.5 26.5T818-388l-68 10q-18 22-32.5 41.5T702-297l-10 67q-2 16-14.5 25.5T648-200l-64-26q-22 6-46.5 6T476-226l-64 26q-14 6-26.5-3.5T374-198l-10-68q-20-18-39.5-32.5T274-344l-68-10q-16-2-25.5-14.5T160-392l26-64q-6-22-6-46.5T186-550l-26-64q-6-14 3.5-26.5T190-652l68-10q18-20 39-34.5T336-737l10-68q2-16 14.5-25.5T384-840l64 26q22-6 46.5-6T492-814l64-26q14-6 26.5 3.5T586-818l10 68q20 18 39.5 32.5T677-692l68 10q16 2 25.5 14.5T784-640l-26 64q6 22 6 46.5T758-482l26 64q6 14-3.5 26.5T818-388l-68 10q-18 22-32.5 41.5T702-297l-10 67q-2 16-14.5 25.5T648-200l-64-26q-22 6-46.5 6T476-226Z"/></svg>
          <span>Certificate</span>
        </a>
      </li> {% endcomment %}
      {% comment %} <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h207q16 0 30.5 6t25.5 17l57 57h320q33 0 56.5 23.5T880-640v400q0 33-23.5 56.5T800-160H160Zm0-80h640v-400H447l-80-80H160v480Zm0 0v-480 480Zm400-160v40q0 17 11.5 28.5T600-320q17 0 28.5-11.5T640-360v-40h40q17 0 28.5-11.5T720-440q0-17-11.5-28.5T680-480h-40v-40q0-17-11.5-28.5T600-560q-17 0-28.5 11.5T560-520v40h-40q-17 0-28.5 11.5T480-440q0 17 11.5 28.5T520-400h40Z"/></svg>
          <span>Create</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#">Folder</a></li>
            <li><a href="#">Document</a></li>
            <li><a href="#">Project</a></li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m221-313 142-142q12-12 28-11.5t28 12.5q11 12 11 28t-11 28L250-228q-12 12-28 12t-28-12l-86-86q-11-11-11-28t11-28q11-11 28-11t28 11l57 57Zm0-320 142-142q12-12 28-11.5t28 12.5q11 12 11 28t-11 28L250-548q-12 12-28 12t-28-12l-86-86q-11-11-11-28t11-28q11-11 28-11t28 11l57 57Zm339 353q-17 0-28.5-11.5T520-320q0-17 11.5-28.5T560-360h280q17 0 28.5 11.5T880-320q0 17-11.5 28.5T840-280H560Zm0-320q-17 0-28.5-11.5T520-640q0-17 11.5-28.5T560-680h280q17 0 28.5 11.5T880-640q0 17-11.5 28.5T840-600H560Z"/></svg>
          <span>Todo-Lists</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="#">Work</a></li>
            <li><a href="#">Private</a></li>
            <li><a href="#">Coding</a></li>
            <li><a href="#">Gardening</a></li>
            <li><a href="#">School</a></li>
          </div>
        </ul>
      </li> {% endcomment %}
      {% comment %} <li>
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-40q0-17 11.5-28.5T280-880q17 0 28.5 11.5T320-840v40h320v-40q0-17 11.5-28.5T680-880q17 0 28.5 11.5T720-840v40h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"/></svg>
          <span>Calendar</span>
        </a>
      </li> {% endcomment %}
      <li>
        <a href="{% url 'logout_access' %}">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-240v-32q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v32q0 33-23.5 56.5T720-160H240q-33 0-56.5-23.5T160-240Zm80 0h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </nav>
  <main>

  <div class="top-panel">
    <div class="text-lg font-bold"><span style="color:black;">Welcome </span> {{ request.user.username }}</div>
    <div>
      <a href="https://wa.me/yourwhatsapplink" target="_blank" class="cta-button">Chat on WhatsApp</a>
      <a href="mailto:your@email.com" class="cta-button">Write to Us</a>

    </div>
  </div>
  {% block 'content' %}


   {% endblock %}
  </main>
  <script>
	const toggleButton = document.getElementById('toggle-btn')
const sidebar = document.getElementById('sidebar')

function toggleSidebar(){
  sidebar.classList.toggle('close')
  toggleButton.classList.toggle('rotate')

  closeAllSubMenus()
}

function toggleSubMenu(button){

  if(!button.nextElementSibling.classList.contains('show')){
    closeAllSubMenus()
  }

  button.nextElementSibling.classList.toggle('show')
  button.classList.toggle('rotate')

  if(sidebar.classList.contains('close')){
    sidebar.classList.toggle('close')
    toggleButton.classList.toggle('rotate')
  }
}

function closeAllSubMenus(){
  Array.from(sidebar.getElementsByClassName('show')).forEach(ul => {
    ul.classList.remove('show')
    ul.previousElementSibling.classList.remove('rotate')
  })
}
</script>
</body>
</html>